Slider {
    color: var(--light);
}

Slider:focus Label {
    color: var(--grey-dark);
}

Slider:focus #unity-dragger {
    background-color: var(--grey-dark);
}

Slider Label {
    flex-grow: 1;
    font-size: 24px;
    width: 20%;
}

#unity-dragger {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-grow: 1;
    width: 20px;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: var(--positive);
    border-radius: 5px;
    border-width: 0;
}

#unity-drag-container {
}

#unity-tracker {
    background-color: var(--light);
}
