<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/general.uss?fileID=7433441132597879392&amp;guid=8a746f0266cb494bab9ba507d8394e6e&amp;type=3#general" />
    <Style src="project://database/Assets/UI/Stylesheets/buttons.uss?fileID=7433441132597879392&amp;guid=0a66ba6e2acf5a5eea1d0b3023f763f3&amp;type=3#buttons" />
    <Style src="project://database/Assets/UI/Stylesheets/CustomSliders.uss?fileID=7433441132597879392&amp;guid=43ee18ff46b455c4ba3f9eba27967ba4&amp;type=3#CustomSliders" />
    <ui:VisualElement name="Main" style="flex-grow: 1; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; justify-content: center; align-items: center; background-color: rgba(5, 17, 16, 0.87);">
        <ui:Slider picking-mode="Ignore" label="Master Volume" value="42" high-value="100" name="MasterVolumeSlider" style="width: 522px;" />
        <ui:Slider picking-mode="Ignore" label="Music Volume" value="42" high-value="100" name="MusicVolumeSlider" style="width: 522px;" />
        <ui:Slider picking-mode="Ignore" label="SFX Volume" value="42" high-value="100" name="SFXVolumeSlider" style="width: 522px;" />
    </ui:VisualElement>
</ui:UXML>
